<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Propfull.AspNet.Config" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blogs.services\blogs.services.csproj" />
  </ItemGroup>


</Project>
