# DEPRECATED-mrsauravsahu.github.io

./: .env.deploy  .eslintignore  .eslintrc.js  .gitignore  .npmrc  CNAME  README.md  blog.json  docker-compose.debug.yml  docker-compose.yml  gatsby-config.js  global.css  home.json  index.html  links.json  manifest.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.md  service-worker-index.html  service-worker.js  site.dockerfile  tsconfig.json
.github/workflows/: blogs.yml  cd.yml  ci-id.yml  ci.yml  default.yml  deploy-site.yml  develop-checks.yml  site.yml
@mrsauravsahu/blogs/: .adonisrc.json  .env  .env.example  .env.test  .example.envrc  .gitignore  Startup.cs  ace  blogs.api.dev.dockerfile  blogs.sln  docker-compose.yml  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig.json
@mrsauravsahu/blogs/blogs.api/: Startup.cs  appsettings.Development.json  blogs.api.csproj
@mrsauravsahu/blogs/blogs.api/Contracts/: AppConfig.cs
@mrsauravsahu/blogs/blogs.api/Controllers/: AppController.cs  BlogsController.cs  LinksController.cs
@mrsauravsahu/blogs/blogs.api/Options/: AppAppConfig.cs
@mrsauravsahu/blogs/blogs.api/Properties/: launchSettings.json
@mrsauravsahu/blogs/blogs.api/contracts/: BlogRouteParams.cs
@mrsauravsahu/blogs/blogs.api/dto/: AppInfo.cs  Response.cs
@mrsauravsahu/blogs/blogs.data/: Class1.cs  Constants.cs  blogs.data.csproj
@mrsauravsahu/blogs/blogs.data/context/: BlogsContext.cs
@mrsauravsahu/blogs/blogs.data/models/: Blog.cs
@mrsauravsahu/site/: .envrc  .gitignore  (+4 more)
blog/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  5.json  6.json  7.json  8.json  9.json  (+1 more)
blogs/: .dockerignore  .gitignore  blogs.sln  debug.dockerfile  dockerfile  mrsauravsahu.sln
blogs/blogs.api/: .example.envrc  Program.cs  Startup.cs  appsettings.Development.json  blogs.api.csproj
blogs/blogs.api/Controllers/: AppController.cs  BlogsController.cs  HighlightsController.cs  LinksController.cs
blogs/blogs.api/contracts/: AddBlog.cs  AddBlogInput.cs  Mutation.cs  Query.cs
blogs/blogs.api/dto/: AppInfo.cs  Envelope.cs
blogs/blogs.data/: blogs.data.csproj
blogs/blogs.data/context/: BlogsContext.cs
blogs/blogs.data/models/: Blog.cs  Link.cs
blogs/blogs.services/: BlogsService.cs  HighlightsService.cs  LinksService.cs  LocalFileService.cs  blogs.services.csproj
blogs/blogs.services/contracts/: IBasicService.cs  IBlobService.cs  PaginatedResult.cs
blogs/blogs.services/contracts/blogs/: BlogDto.cs  CreateBlogDto.cs
blogs/blogs.services/contracts/highlights/: HighlightDto.cs  HighlightType.cs
blogs/blogs.services/internal/: GithubService.cs
blogs/blogs.services/options/: GithubServiceOptions.cs
blogs/mrsauravsahu.api/: .example.envrc  Program.cs  Startup.cs  mrsauravsahu.api.csproj
blogs/mrsauravsahu.api/Controllers/: AppController.cs  BlogsController.cs  HighlightsController.cs  LinksController.cs
blogs/mrsauravsahu.api/Options/: AppAppConfig.cs
blogs/mrsauravsahu.api/Properties/: launchSettings.json
blogs/mrsauravsahu.api/contracts/: AddBlogInput.cs  BlogRouteParams.cs  Mutation.cs  Query.cs
blogs/mrsauravsahu.api/dto/: AppInfo.cs  Envelope.cs
blogs/mrsauravsahu.data/: Constants.cs  mrsauravsahu.data.csproj
blogs/mrsauravsahu.data/context/: BlogsContext.cs
blogs/mrsauravsahu.data/models/: Blog.cs  Link.cs
blogs/mrsauravsahu.services/: BlogsService.cs  HighlightsService.cs  LinksService.cs  LocalFileService.cs  mrsauravsahu.services.csproj
blogs/mrsauravsahu.services/contracts/: IBasicService.cs  IBlobService.cs  PaginatedResult.cs
blogs/mrsauravsahu.services/contracts/blogs/: BlogDto.cs  CreateBlogDto.cs
blogs/mrsauravsahu.services/contracts/highlights/: HighlightDto.cs  HighlightType.cs
blogs/mrsauravsahu.services/internal/: GithubService.cs
blogs/mrsauravsahu.services/options/: GithubServiceOptions.cs  LocalFileServiceOptions.cs
client/: about.05b0eed6.js  about.093f786d.js  about.105384cc.js  about.11e87222.js  about.1d10d7db.js  about.282cc152.js  about.2f1c87c1.js  about.3c4d16e7.js  about.41cee680.js  about.46dec1db.js  about.591f3721.js  about.5c813a91.js  about.713fc1cc.js  about.7c5db440.js  about.86bcf150.js  about.8c7a2592.js  about.9a91a8b3.js  about.a9b06249.js  about.aaead7f0.js  about.b3b8f8df.js  about.b7215c1a.js  about.c73b3dd5.js  about.d4c06ad9.js  about.d99d08dd.js  about.de407730.js  about.e885040c.js  about.f20166b4.js  about.f53ddcab.js  about.f9adc1e0.js  about.fade9403.js  about.ff2c05ee.js  board.92c0587a.js  board.fc2eca6e.js  bundle.cccf736c.js  bundle.fe7599fe.js  client.08fbac8c.js  client.0c22c5fd.js  client.0de5a6b3.js  client.144b93f7.js  client.1c5f406d.js  (+235 more)
components/: package-lock.json  package.json  rollup.config.js
data/: blogs.json
links/: index.html
posts/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+10 more)
site/: package-lock.json  package.json
socials/: index.html
store/: Blog.csv  Link.csv
(+673 files in other folders)
