<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.7" />
    <PackageReference Include="Propfull.AspNet.Config" Version="0.0.1" />
    <PackageReference Include="Sieve" Version="2.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blogs.services\blogs.services.csproj" />
    <ProjectReference Include="..\blogs.data\blogs.data.csproj" />
  </ItemGroup>


</Project>
