<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Sieve" Version="2.3.3" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blogs.data\blogs.data.csproj" />
  </ItemGroup>

</Project>
