<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>mrsauravsahu.services</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Sieve" Version="2.3.3" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mrsauravsahu.data\mrsauravsahu.data.csproj" />
  </ItemGroup>

</Project>
