<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mrsauravsahu.api</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.7" />
    <PackageReference Include="HotChocolate.Data" Version="11.0.8" />
    <PackageReference Include="Propfull.AspNet.Config" Version="0.0.1" />
    <PackageReference Include="Sieve" Version="2.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mrsauravsahu.services\mrsauravsahu.services.csproj" />
    <ProjectReference Include="..\mrsauravsahu.data\mrsauravsahu.data.csproj" />
  </ItemGroup>


</Project>
